# tarnica-mountain

./: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties
api/parent/: pom.xml
api/security-api/: pom.xml
api/security-api/src/main/java/pl/com/bernas/ioz/security/model/: AuthenticatedUser.java  AuthenticatedUserRole.java  AuthorizedUser.java  AuthorizedUserRole.java
api/security-api/src/main/java/pl/com/bernas/ioz/security/service/: AuthenticationService.java  AuthorizationService.java
api/user-api/: pom.xml
api/user-api/src/main/java/pl/com/bernas/ioz/user/model/: Role.java  User.java  UserAddress.java  UserDetails.java
api/user-api/src/main/java/pl/com/bernas/ioz/user/service/: UserService.java
ejb/ear/: pom.xml
ejb/security/: pom.xml
ejb/security/src/main/java/pl/com/bernas/ioz/security/domain/: AnonymousRole.java  AuthorizedUserImpl.java  AuthorizedUserRoleImpl.java
ejb/security/src/main/java/pl/com/bernas/ioz/security/domain/mapper/: Dozer.java
ejb/security/src/main/java/pl/com/bernas/ioz/security/service/: AuthorizationServiceImpl.java
ejb/security/src/main/java/pl/com/bernas/tarnica/security/domain/: AnonymousPrincipal.java  AnonymousRole.java  AnonymousUser.java  AuthenticatedUserImpl.java  AuthenticatedUserPrincipalImpl.java  AuthenticatedUserRoleImpl.java  AuthorizedUserImpl.java  AuthorizedUserRoleImpl.java
ejb/security/src/main/java/pl/com/bernas/tarnica/security/domain/mapper/: Dozer.java
ejb/security/src/main/java/pl/com/bernas/tarnica/security/dozer/factory/: AuthenticatedUserPrincipalFactory.java  AuthenticatedUserRoleFactory.java
ejb/security/src/main/java/pl/com/bernas/tarnica/security/service/: AuthenticationServiceImpl.java  AuthorizationServiceImpl.java
ejb/security/src/main/resources/: dozer-configuration.xml  dozer-mappings.xml  logback.xml
ejb/security/src/test/java/pl/com/bernas/ioz/security/service/: AuthorizationServiceTest.java
ejb/security/src/test/java/pl/com/bernas/tarnica/model/mapper/: DozerFactory.java
ejb/security/src/test/java/pl/com/bernas/tarnica/security/domain/mapper/: DozerFactory.java
ejb/security/src/test/java/pl/com/bernas/tarnica/security/service/: AuthenticationServiceTest.java  AuthorizationServiceTest.java  PrincipalEntityFakeImpl.java  RoleEntityFakeImpl.java  RoleFactory.java
ejb/security/src/test/resources/: log4j.properties  logback-test.xml
ejb/user/: pom.xml
ejb/user/src/main/java/pl/com/bernas/ioz/user/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
ejb/user/src/main/java/pl/com/bernas/ioz/user/domain/: RoleDto.java  UserAddressDto.java  UserDetailsDto.java  UserDto.java
ejb/user/src/main/java/pl/com/bernas/ioz/user/domain/mapper/: Dozer.java
ejb/user/src/main/java/pl/com/bernas/ioz/user/model/: PrincipalEntity.java  RoleEntity.java  UserAddressEntity.java  UserDetailsEntity.java  UserEntity.java
ejb/user/src/main/java/pl/com/bernas/ioz/user/service/: UserServiceImpl.java
ejb/user/src/main/resources/: DROP_TABLES.sql  dozer-mappings.xml
ejb/user/src/test/resources/: DROP_DATA.sql  DROP_TABLES.sql
libraries/model/: pom.xml
libraries/model/src/main/java/pl/com/bernas/ioz/dao/: AbstractGenericDao.java  GenericDao.java  QueryParam.java
libraries/model/src/main/java/pl/com/bernas/ioz/dto/: AbstractDto.java
libraries/model/src/main/java/pl/com/bernas/ioz/model/: AbstractIozEntity.java  IozEntity.java
libraries/model/src/main/java/pl/com/bernas/tarnica/dao/: AbstractGenericDao.java  GenericDao.java  QueryParam.java
libraries/model/src/main/java/pl/com/bernas/tarnica/dto/: AbstractDto.java
libraries/model/src/main/java/pl/com/bernas/tarnica/model/: AbstractTarnicaEntity.java  DataBaseMigration.java  TarnicaEntity.java
libraries/model/src/main/java/pl/com/bernas/tarnica/model/mapper/: Dozer.java
libraries/web-security/: pom.xml
libraries/web-security/src/main/java/pl/beriko/ioz/web/callback/security/: HttpCallbackHandler.java
libraries/web-security/src/main/java/pl/beriko/ioz/web/constant/: WebConstants.java
libraries/web-security/src/main/java/pl/beriko/ioz/web/controller/security/: AuthenticationController.java  SecurityController.java
libraries/web-security/src/main/java/pl/beriko/ioz/web/exception/: SecurityViolationException.java  ServiceException.java
libraries/web-security/src/main/java/pl/beriko/ioz/web/filter/: SecurityFilterListener.java
libraries/web-security/src/main/java/pl/beriko/ioz/web/util/: AppUtil.java  SecurityUtil.java
libraries/web-security/src/main/java/pl/beriko/ioz/web/util/security/: AuthorizationPermission.java  LoginConfiguration.java  LoginModuleImpl.java  PermissionType.java  Permissions.java  SecurityConstraint.java  URLPermission.java
libraries/web-security/src/main/webapp/: admin_page.xhtml  error_page.xhtml  free_page.xhtml  index.xhtml  logged_page.xhtml
libraries/web-security/src/main/webapp/WEB-INF/: 1111_faces-config.xml  111_web.xml  app-context.xml  dao-context.xml  service-context.xml
libraries/web-security/src/main/webapp/WEB-INF/layout/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml  left_menu.xhtml  right_menu.xhtml  top_menu.xhtml
libraries/web-security/src/main/webapp/css/: main.css
web/tarnica/: pom.xml
web/tarnica/src/main/java/pl/beriko/ioz/web/faces/: IozConfigurationProvider.java  SessionExpiration.java  ViewExpiredExceptionHandler.java  ViewExpiredExceptionHandlerFactory.java
web/tarnica/src/main/java/pl/beriko/ioz/web/i18n/: LanguageBean.java
web/tarnica/src/main/java/pl/beriko/ioz/web/remote/producer/: RemoteAccess.java  StatelessProducer.java
web/tarnica/src/main/resources/org/jboss/ejb/client/: jboss-ejb-client.properties
web/tarnica/src/main/resources/pl/beriko/ioz/web/: messages_en.properties  messages_pl_PL.properties
web/tarnica/src/main/webapp/: index.html  sessionExpired.html
web/tarnica/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web/tarnica/src/main/webapp/WEB-INF/templates/: footer.xhtml  header.xhtml  layout.xhtml
web/tarnica/src/main/webapp/pages/: index.xhtml  login.xhtml  register.xhtml
(+4 files in other folders)
