<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tarnica</artifactId>
	<packaging>pom</packaging>
	<name>${project.groupId}/${project.artifactId}</name>
	
	<parent>
		<groupId>pl.com.bernas.tarnica</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>api/parent/pom.xml</relativePath>
	</parent>

	<modules>
		<module>api/parent</module>
		<module>api/security-api</module>
		<module>api/user-api</module>
		
		<module>libraries/model</module>
		<module>libraries/web-security</module>
		
		<module>ejb/security</module>
		<module>ejb/user</module>
		<module>ejb/ear</module>
		
		<module>web/tarnica</module>
  </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Compiler plugin enforces Java 1.6 compatibility and activates annotation processors -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>