# Root project information
sonar.projectKey=pl.com.bernas.tarnica
sonar.projectName=Tarnica Mountain
sonar.projectVersion=0.0.1
 
# Some properties that will be inherited by the modules
sonar.sources=src
 
# List of the module identifiers
sonar.modules=security-api,security,user-api,user
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
security-api.sonar.projectName=Security API
security-api.sonar.projectBaseDir=api/security-api

security.sonar.projectName=Security
security.sonar.projectBaseDir=ejb/security

user-api.sonar.projectName=User API
user-api.sonar.projectBaseDir=api/user-api

user.sonar.projectName=User
user.sonar.projectBaseDir=ejb/user