<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>security-api</artifactId>
	<packaging>jar</packaging>
	<name>${project.groupId}/${project.artifactId}</name>
	
	<parent>
		<groupId>pl.com.bernas.tarnica</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>pl.com.bernas.tarnica</groupId>
			<artifactId>model</artifactId>
		</dependency>
	</dependencies>
	
</project>
