<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pl.com.bernas.tarnica</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../api/parent/pom.xml</relativePath>
	</parent>

	<artifactId>tarnica-ear</artifactId>
	<packaging>ear</packaging>

	<name>${project.groupId}/${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>pl.com.bernas.tarnica</groupId>
			<artifactId>security</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>pl.com.bernas.tarnica</groupId>
			<artifactId>user</artifactId>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>tarnica</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<version>7</version>
					<!-- Use Java EE ear libraries as needed. Java EE ear libraries are 
						in easy way to package any libraries needed in the ear, and automatically 
						have any modules (EJB-JARs and WARs) use them -->
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>pl.com.bernas.tarnica</groupId>
							<artifactId>user</artifactId>
							<bundleFileName>user.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>pl.com.bernas.tarnica</groupId>
							<artifactId>security</artifactId>
							<bundleFileName>security.jar</bundleFileName>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
